{
    "name": "@apulise/api",
    "description": "Creates an API for Tidal",
    "author": {
        "name": "apulise",
        "url": "https://4gxs.site",
        "avatarUrl": "https://avatars.githubusercontent.com/u/56741649?v=4"
    },
    "main": "./src/index.ts",
    "type": "module"
}
